<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ITK-WP-JcU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kB1-Ov-F5t">
            <objects>
                <tabBarController id="ITK-WP-JcU" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zdy-br-dY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xhs-ae-nEe" kind="relationship" relationship="viewControllers" id="dLG-ab-PYa"/>
                        <segue destination="5mp-3l-d7q" kind="relationship" relationship="viewControllers" id="UXE-rl-13y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV7-OM-hCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgb-SM-Tlh">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavSID" automaticallyAdjustsScrollViewInsets="NO" id="5mp-3l-d7q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cFh-cY-SHV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dIx-mm-dq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyj-IB-GvB" kind="relationship" relationship="rootViewController" id="gyn-GC-ejj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYR-Jm-DCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="1007"/>
        </scene>
        <!--All Contacts-->
        <scene sceneID="MqI-0h-iiK">
            <objects>
                <tableViewController storyboardIdentifier="AllContactsSID" id="uyj-IB-GvB" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jEW-E2-Xm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="KAQ-j5-GJo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uyj-IB-GvB" id="Unt-Iy-rJg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="7Ow-lF-kRR" style="IBUITableViewCellStyleDefault" id="ExH-cA-5dG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExH-cA-5dG" id="a3H-HJ-oyt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ow-lF-kRR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyj-IB-GvB" id="YaK-jE-rEk"/>
                            <outlet property="delegate" destination="uyj-IB-GvB" id="mG2-PP-eka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Contacts" id="dQv-XF-teK"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5Lq-m4-God" id="Bxx-Wx-iH4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47h-cK-MxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5Lq-m4-God">
                    <connections>
                        <outlet property="delegate" destination="uyj-IB-GvB" id="yxy-Cr-YOD"/>
                        <outlet property="searchBar" destination="KAQ-j5-GJo" id="EG2-RD-LSt"/>
                        <outlet property="searchContentsController" destination="uyj-IB-GvB" id="I43-wy-FXr"/>
                        <outlet property="searchResultsDataSource" destination="uyj-IB-GvB" id="qHb-Lf-zd5"/>
                        <outlet property="searchResultsDelegate" destination="uyj-IB-GvB" id="na9-cI-5e9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="395" y="1007"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Fnt-BH-Urv">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesSID" id="1JC-Cg-5aE" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eYP-ny-MAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="PV5-Nt-8Y6" detailTextLabel="yTe-dO-nHx" style="IBUITableViewCellStyleValue1" id="uKv-5v-DN8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKv-5v-DN8" id="gn9-xY-CgE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PV5-Nt-8Y6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTe-dO-nHx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1JC-Cg-5aE" id="iXc-IQ-A9P"/>
                            <outlet property="delegate" destination="1JC-Cg-5aE" id="oph-rd-wUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="rtY-m4-sOy">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="FZh-1t-eTa">
                            <connections>
                                <action selector="didTapEditButton:" destination="1JC-Cg-5aE" id="WXz-qJ-bjd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gfE-v3-HKS">
                            <connections>
                                <action selector="didTapAddButton:" destination="1JC-Cg-5aE" id="YN6-kP-SSN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEO-bN-sGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6h-2R-DLk">
            <objects>
                <navigationController id="xhs-ae-nEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="TEB-CQ-qZE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTr-kp-j0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1JC-Cg-5aE" kind="relationship" relationship="rootViewController" id="VRj-aH-0se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuA-b7-L3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="374"/>
        </scene>
    </scenes>
</document>
